services:
  pocorchestrationngwebui:
    ports:
      - "8080:4200"
  poc.orchestration.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8081
    ports:
      - "8081"
