services:
  poc.orchestration.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  #  ports:
  #    - "8080"

  poc.orchestration.orchestrator:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  #  ports:
  #    - "8080"

