services:
  #pocorchestrationngwebui:
  #  ports:
  #    - "8080:4200"
  poc.orchestration.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
  #  ports:
  #    - "8081"

  poc.orchestration.orchestrator:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
  #  ports:
  #    - "8080"

